[33mcommit ee1b0c9d51faedf9f4e8ccd080048c0872d8442d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Fri Jan 15 15:27:23 2021 +0100

    Added debug mode on x key

[33mcommit 2d046099eb6ae562856b0ddd5fe31640bffaa7e7[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Fri Jan 15 14:56:13 2021 +0100

    Restructured Tiled directory

[33mcommit 385eec8dbab28b29d6bc39d79d7185a104004622[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Fri Jan 15 13:51:47 2021 +0100

    Work on level editor

[33mcommit 75ae4b8835212e96eddd11aa0aebe2ba86b9ef23[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Thu Jan 14 21:31:15 2021 +0100

    Worked with Tiled Editor

[33mcommit c560a8fb1e9a481d0f365296077c12a415c7d50e[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Thu Jan 14 10:05:57 2021 +0100

    Added level jsons and images

[33mcommit 2999fe78cf915cca9b4e049a85cfafbfbee1e21e[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Wed Jan 13 23:15:14 2021 +0100

    Added levels

[33mcommit d8e75c425e660f5f722ce2abd0803022a0f58ac0[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Tue Jan 12 23:21:03 2021 +0100

    Code refactoring

[33mcommit c1d29e1c272bfbdb1e3c1e09ad27ec6eb02f1bf6[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Sun Jan 10 23:42:00 2021 +0100

    Updated readme

[33mcommit b946f4b2a505335231f507c4ad4e01768e86b713[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Sun Jan 10 23:39:46 2021 +0100

    Added collision code, checkpoints, sprites, etc.

[33mcommit e6606aa288a4546632aa9b97b9d50d2f14f67b0f[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Sat Jan 9 23:47:22 2021 +0100

    Added code for game X

[33mcommit 9613b2a1ae06ebee3c093967bb5b74d6b87e7709[m
Author: Adam Suhren Gustafsson <adamsg93@hotmail.com>
Date:   Sat Sep 12 21:27:42 2020 +0200

    Create LICENSE.md

[33mcommit 72f6fbb0aa8f7b55f0a72988f92aa74430227d31[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Sat Sep 12 21:25:09 2020 +0200

    Renamed index back to README

[33mcommit 91bfd3cd12e03cb179e09ff618443db8cc3a713c[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Sat Sep 12 21:17:46 2020 +0200

    Renamed README to index

[33mcommit a42da79b324c9caf9e26074a9ead28df638c5592[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Sat Sep 12 21:13:48 2020 +0200

    Added prototype code for a top-down game

[33mcommit 02521dad51e1dbdbe71bf0180b8c3197fbc90e6c[m
Author: Adam Suhren Gustafsson <adamsg93@hotmail.com>
Date:   Sat Sep 12 20:39:57 2020 +0200

    Update README.md

[33mcommit 40ef3d60801d1a77bed15c216d80957af9e00dbc[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Sat Sep 12 20:35:16 2020 +0200

    Set theme jekyll-theme-cayman

[33mcommit a2141f7dd69cca9a3a662f06046feadc9216fcb2[m
Author: Adam Suhren Gustafsson <adam.suhren@gmail.com>
Date:   Sat Sep 12 20:30:09 2020 +0200

    Added snake

[33mcommit f8cbf7536a666686f484905441b46cd871a37b91[m
Author: suhren <adam.suhren@gmail.com>
Date:   Mon Aug 24 12:51:31 2020 +0200

    Added the code for pong
