{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level01.tmx",
    "expandedProjectPaths": [
        ".",
        "levels",
        "templates",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled"
    ],
    "fileStates": {
        "C:/Users/Adam/Desktop/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Adam/Desktop/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250,
                "y": 384
            }
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/MyTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 260.33333333333326,
                "y": 130.66666666666669
            }
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.5,
                "y": 150
            }
        },
        "levels/level0.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 128.66666666666669
            }
        },
        "levels/level01.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 363.5,
                "y": 58
            }
        },
        "levels/level02.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 331.66666666666663,
                "y": 112
            }
        },
        "levels/level03.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 230.5,
                "y": 201
            }
        },
        "levels/level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 384,
                "y": 192
            }
        },
        "levels/level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 256.66666666666663
            }
        },
        "levels/level3.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.33333333333331,
                "y": 248
            }
        },
        "levels/level4.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256,
                "y": 255.66666666666669
            }
        },
        "levels/level5.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 367.5,
                "y": 312
            }
        },
        "levels/level6.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 268.33333333333337,
                "y": 167.33333333333334
            }
        },
        "levels/level7.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 206.25,
                "y": 235.5
            }
        },
        "levels/test0.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.99999999999997,
                "y": 127.83333333333334
            }
        },
        "levels/test1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.75,
                "y": 128.5
            }
        },
        "levels/test2.tmx": {
            "scale": 2.19,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.31050228310505,
                "y": 128.31050228310502
            }
        },
        "levels/test3.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 206.66666666666666,
                "y": 102.66666666666667
            }
        },
        "levels/test4.tmx": {
            "scale": 4.472916666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.91057289240803,
                "y": 95.79878900791803
            }
        },
        "levels/test5.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 255.5
            }
        },
        "levels/test6.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96,
                "y": 96
            }
        },
        "levels/test7.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 128.5
            }
        },
        "levels/tileset.tsx": {
            "scaleInDock": 1
        },
        "test3.json": {
            "scale": 2.04658203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.28095624373714,
                "y": 128.0183232332872
            }
        },
        "tileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "tileset_common.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tileset_dungeon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "tileset_floaty.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tileset_forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tileset_player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset_talisman.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "levels/test5.tmx",
        "levels/level1.tmx",
        "levels/test2.tmx",
        "levels/level2.tmx",
        "levels/level3.tmx",
        "levels/level4.tmx",
        "levels/level5.tmx",
        "levels/level6.tmx",
        "levels/test0.tmx",
        "levels/test1.tmx",
        "levels/level7.tmx",
        "levels/level01.tmx",
        "levels/level02.tmx",
        "levels/level03.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "levels/test5.tmx",
        "levels/level1.tmx",
        "levels/test2.tmx",
        "levels/level2.tmx",
        "levels/level3.tmx",
        "levels/level4.tmx",
        "levels/level5.tmx",
        "levels/level6.tmx",
        "levels/test0.tmx",
        "levels/test1.tmx",
        "levels/level7.tmx",
        "levels/level03.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
