{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/test1.tmx",
    "expandedProjectPaths": [
        "levels",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled",
        "templates",
        "."
    ],
    "fileStates": {
        "C:/Users/Adam/Desktop/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Adam/Desktop/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250,
                "y": 384
            }
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/MyTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 260.33333333333326,
                "y": 130.66666666666669
            }
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.5,
                "y": 150
            }
        },
        "levels/test1.tmx": {
            "scale": 1.718276515151515,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 264.80022044640407,
                "y": 122.79746486635437
            }
        },
        "levels/test2.tmx": {
            "scale": 2.196875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133.37126600284495,
                "y": 121.99146514935988
            }
        },
        "levels/tileset.tsx": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 40,
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "levels/test1.tmx",
        "levels/test2.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "levels/test2.tmx",
        "levels/test1.tmx",
        "tileset.tsx",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/MyTileset.tsx",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test2.tmx",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test.tmx",
        "C:/Users/Adam/Desktop/untitled.tmx",
        "C:/Users/Adam/Desktop/test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
