{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/test1.tmx",
    "expandedProjectPaths": [
        ".",
        "levels",
        "templates",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled"
    ],
    "fileStates": {
        "C:/Users/Adam/Desktop/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Adam/Desktop/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250,
                "y": 384
            }
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/MyTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 260.33333333333326,
                "y": 130.66666666666669
            }
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.5,
                "y": 150
            }
        },
        "levels/test1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259.5,
                "y": 125.66666666666664
            }
        },
        "levels/test2.tmx": {
            "scale": 2.196875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.68136557610241,
                "y": 127.45376955903272
            }
        },
        "levels/test3.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 244.25,
                "y": 122
            }
        },
        "levels/test4.tmx": {
            "scale": 4.472916666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.79878900791805,
                "y": 95.91057289240803
            }
        },
        "levels/test5.tmx": {
            "scale": 1.67734375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.059618071728,
                "y": 256.35770843036795
            }
        },
        "levels/tileset.tsx": {
            "scaleInDock": 1
        },
        "test3.json": {
            "scale": 2.04658203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.28095624373714,
                "y": 128.0183232332872
            }
        },
        "tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 40,
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.height": 12,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 12,
    "openFiles": [
        "levels/test1.tmx",
        "levels/test2.tmx",
        "tileset.tsx",
        "levels/test3.tmx",
        "levels/test4.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "levels/test1.tmx",
        "tileset.json",
        "tileset.tsx",
        "levels/test4.tmx",
        "levels/test3.tmx",
        "levels/test2.tmx",
        "test3.json",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/MyTileset.tsx",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test2.tmx",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test.tmx",
        "C:/Users/Adam/Desktop/untitled.tmx",
        "C:/Users/Adam/Desktop/test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
