{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/test2.tmx",
    "expandedProjectPaths": [
        "levels",
        "templates",
        ".",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled"
    ],
    "fileStates": {
        "C:/Users/Adam/Desktop/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Adam/Desktop/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250,
                "y": 384
            }
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/MyTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 260.33333333333326,
                "y": 130.66666666666669
            }
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.5,
                "y": 150
            }
        },
        "levels/test1.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 108.81818181818183,
                "y": 79.63636363636364
            }
        },
        "levels/test2.tmx": {
            "scale": 2.196875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 117.43954480796587,
                "y": 120.17069701280228
            }
        },
        "levels/test3.tmx": {
            "scale": 1.8532196969696968,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 267.91211037301997,
                "y": 127.88553909044455
            }
        },
        "levels/test4.tmx": {
            "scale": 4.472916666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.19748486259897,
                "y": 96.13414066138799
            }
        },
        "levels/tileset.tsx": {
            "scaleInDock": 1
        },
        "test3.json": {
            "scale": 2.04658203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.28095624373714,
                "y": 128.0183232332872
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 40,
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.height": 12,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 12,
    "openFiles": [
        "levels/test1.tmx",
        "levels/test2.tmx",
        "tileset.tsx"
    ],
    "project": "game.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "test3.json",
        "levels/test1.tmx",
        "tileset.tsx",
        "levels/test2.tmx",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/MyTileset.tsx",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test2.tmx",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test.tmx",
        "C:/Users/Adam/Desktop/untitled.tmx",
        "C:/Users/Adam/Desktop/test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
