{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/test1.tmx",
    "expandedProjectPaths": [
        "levels",
        "templates",
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled",
        "."
    ],
    "fileStates": {
        "C:/Users/Adam/Desktop/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Adam/Desktop/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250,
                "y": 384
            }
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/MyTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 260.33333333333326,
                "y": 130.66666666666669
            }
        },
        "C:/Users/Adam/Google Drive/git/js-games/gamex/tiled/test2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.5,
                "y": 150
            }
        },
        "levels/test0.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.5,
                "y": 128
            }
        },
        "levels/test1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 128
            }
        },
        "levels/test2.tmx": {
            "scale": 2.19,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.08219178082192,
                "y": 128.31050228310502
            }
        },
        "levels/test3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 128.25
            }
        },
        "levels/test4.tmx": {
            "scale": 4.472916666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.91057289240803,
                "y": 95.79878900791803
            }
        },
        "levels/test5.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 256
            }
        },
        "levels/test6.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96,
                "y": 95.875
            }
        },
        "levels/test7.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 127.66666666666669
            }
        },
        "levels/tileset.tsx": {
            "scaleInDock": 1
        },
        "test3.json": {
            "scale": 2.04658203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.28095624373714,
                "y": 128.0183232332872
            }
        },
        "tileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "tileset_common.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tileset_dungeon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tileset_forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tileset_player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "frame.defaultDuration": 200,
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "levels/test0.tmx",
        "levels/test5.tmx",
        "levels/test6.tmx",
        "levels/test4.tmx",
        "levels/test3.tmx",
        "tileset_forest.tsx",
        "tileset_dungeon.tsx",
        "levels/test7.tmx",
        "tileset_common.tsx",
        "tileset_player.tsx",
        "levels/test1.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "levels/test0.tmx",
        "levels/test5.tmx",
        "levels/test6.tmx",
        "levels/test4.tmx",
        "levels/test3.tmx",
        "tileset_forest.tsx",
        "tileset_dungeon.tsx",
        "levels/test7.tmx",
        "tileset_common.tsx",
        "tileset_player.tsx",
        "levels/test1.tmx",
        "levels/test2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
